//
//  PrefixHeader.pch
//  JHGPUImage
//
//  Created by admin on 2017/3/10.
//  Copyright © 2017年 jiajianhao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//屏幕宽
#define mWidth [[UIScreen mainScreen] bounds].size.width

//屏幕高
#define mHeight [[UIScreen mainScreen] bounds].size.height

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]/// rgb颜色转换（16进制->10进制）

#import <GPUImage/GPUImage.h>

#endif /* PrefixHeader_pch */
